---
- name: Rulebook que vigia eventos do SystemD
  hosts: all
  sources:
    - name: Source Plugin
      ansible.eda.journald:
        match: "ALL"

  rules:
    - name: Show everything
      condition: true
      action:
        print_event:
          pretty: true
...
